* {
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
    padding: 0px;

}

/* nav styles starts here */
.nav-container {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 40px;
    background-color: white;



    margin: auto;
}

.nav-container a {
    text-decoration: none;
    margin-right: 20px;
    color: #3C354F;

}

.nav-img {
    display: flex;
    align-items: center;
    margin-right: 200px;

}

.gamer {
    color: #ff42a5;
}

.nav-img p {
    font-size: 45px;
    font-weight: 700;
    margin-right: 20px;
}

.nav-menus {
    font-size: 18px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

#follow {
    background-color: rgba(11, 2, 35, 0.10);
    padding: 18px;
    border-radius: 8px;
}

.fa-youtube {
    color: #F61C0D;
}

.fa-tiktok {
    background-image: linear-gradient(to bottom, #08FFF9, #F00044, #000000);
    color: transparent;
    -webkit-background-clip: text;
}

/* nav styles ends here */
/* banner styles starts here */
.banner-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 60px;
    padding: 40px 0 40px 20px;
    height: 0 auto;

}

.btn-one {
    padding: 21px 40px;
    background-color: #ff42a5;
    color: white;
    border: none;
    border-radius: 48px;
    margin-top: 40px;
}

.btn-two {
    padding: 21px 40px;
    color: white;
    background-color: #4EC5F7;
    border: none;
    border-radius: 48px;
    margin-top: 40px;
}

.banner-first {
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;

}

.banner-sec {
    font-size: 95px;
    font-weight: 800;
    background-image: linear-gradient(to bottom, #F948B2, #8758F1);
    color: transparent;
    -webkit-background-clip: text;

}

.fa-play {

    color: #ff42a5;
}

.fa-solid {
    margin-right: 10px;
    width: 15px;
}

.banner-info p {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    text-align: left;
    margin-top: 15px;
}

.banner-img img {
    width: 75%;
    margin-left: 90px;
}

/* banner styles ends here */
/* video styles starts here */
.video-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    padding: 30px 160px;
}

.video-container img {
    width: 250px;

}

.video-container img:hover {
    cursor: pointer;
}

.video-title {
    text-align: center;
    font-size: 48px;
    font-weight: 700;
}

.video-dis {
    color: #534C64;
    text-align: center;
    font-size: 18px;
    margin-top: 16px;
    font-weight: 400;


}

.funny {
    background-image: linear-gradient(to bottom, #F948B2 0%, #8758F1 100%);
    color: transparent;
    -webkit-background-clip: text;
}

.cards p {
    color: #534C64;
    font-size: 17px;
    font-weight: 500;
}
/* video section ends here */
/* promo styles starts here */
.promo-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    margin-left: 160px;
    flex-direction: row-reverse;
    padding: 20px 5px;


}

.promo-pic img {
    width: 65%;
    padding-left: 80px;

}

.promo-title {
    text-align: right;
    font-size: 48px;
    margin-left: 10px;
    font-weight: 700;

}

.promo-dis {
    color: #534C64;
    margin-left: 50PX;
    font-size: 18px;
    text-align: right;
    font-weight: 400;

}

.promo-info {
    padding-right: 80px;
}

.float img {
    width: 200px;
    display: flex;
    position: relative;
    bottom: 150px;
    margin-left: -90px;
}
/* promo styles ends here */
.genre{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: 100px;
    padding: 20px 100px;
}

.genre-one{
    display: flex;
    align-items: center;
    margin-left: 150px;
    padding: 0 100px;
    margin-bottom: 50px;
}
.games:hover{
    cursor: pointer;
    border: 1px solid red;
    border-radius: 50px;
}
.games{
    display: flex;
    align-items: center;
    margin-left: 30px;
}



































/* footer styles starts here */
footer {
    background-color: #0B0223;
    color: white;
    padding: 150px 0;
}

.footer-img {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 45px;
    font-weight: 700;

}

.footer-dis {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
}

.footer-icon {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    gap: 40px;
    font-size: 45px;
    text-align: center;
}

.fa-square-youtube {
    color: red;
}

.fa-facebook,
.fa-twitter {
    color: blue;
}

.condition {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}

.last {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

/* footer styles ends here */




























@media screen and (max-width:576px) {
    .nav-container {
        flex-direction: column;
        width: 100%;

    }

    .nav-img {
        text-align: center;
        margin-left: 140px;
    }

    .nav-menus {
        flex-direction: column;
        margin-top: 40px;
        gap: 30px;

    }

    .fa-solid {
        width: auto;
    }

    .banner-container {
        flex-direction: column;
    
        margin: auto;
        padding: 20px;
    }

    .banner-info {
        margin-top: 60px;

    }

    .btn-two {
        margin-left: 20px;
    }

    .banner-img img {
      
        margin-top: 50px;
       
        height: auto;
    
        

    }

    .banner-info {
      
        margin-left: 10px;
    }

    .video-container {
        flex-direction: column;
        padding: 20px;
       
    }

    .video-container img {
        width: 100%;


    }

    .cards p {
        width: 90%px;
        margin-top: 15px;
        margin-bottom: 40px;
    }

    .video-title {
        font-size: 29px;
        margin-top: 30px;

        width: 100%;

    }

    .video-dis {
        width: 100%;

    }

    .bad {
        display: inline-block;
        margin-left: 20px;
        margin-top: 50px;
    }

    .promo-container {
        flex-direction: column-reverse;
        margin: 40px auto;
        width: 90%;
        align-items: center;
    
    }

    .promo-pic img {
        padding: 50px;
        margin-left: 50px;
        width: 65%;
        
    }

    .float img {
        width: 30%;
        bottom: 170px;
        
        padding: 10px;
    }

    .promo-title {
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
        margin-bottom: 30px;
    }
 
    .promo-dis {
        text-align: center;
        margin-top: 20px;
    }
 

    footer{
        
        padding: 100px 20px;
        
    }
    .footer-dis{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
    }
    .condition{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
   

    .genre, .genre-one{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 20px auto;
        padding: 10px;
    }







}











@media screen and (min-width:577px) and (max-width:930px) {
    .nav-container {
        gap: 30px;
        flex-direction: column;

        text-align: center;
    }

    .banner-container {
        margin-top: 70px;
        flex-direction: column;

    }

    .video-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
    .promo-container{
        display: flex;
        flex-direction: column-reverse;
    }
    .promo-pic img{
        margin-top: 50px;
    }
    .promo-title{
        margin-bottom: 40px;
    }
}